{
  "name": "gulp-babel",
  "version": "5.4.0",
  "description": "Turn ES6 code into vanilla ES5 with no runtime required",
  "license": "MIT",
  "repository": "babel/gulp-babel",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "contributors": [
    "Paulo Andrade"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "xo && mocha"
  },
  "files": [
    "src/index.js"
  ],
  "keywords": [
    "gulpplugin",
    "rewriting",
    "transformation",
    "syntax",
    "codegen",
    "desugaring",
    "javascript",
    "ecmascript",
    "language",
    "es5",
    "es6",
    "ES.next",
    "harmony",
    "compiler",
    "transpiler",
    "6to5"
  ],
  "dependencies": {
    "babel-core": "^5.8.19",
    "object-assign": "^4.1.1",
    "plugin-error": "^1.0.1",
    "replace-ext": "^1.0.0",
    "through2": "^3.0.1",
    "vinyl": "^2.2.0",
    "vinyl-sourcemaps-apply": "^0.2.1"
  },
  "devDependencies": {
    "gulp-sourcemaps": "^2.6.5",
    "mocha": "^7.0.0",
    "xo": "^0.25.3"
  },
  "xo": {
    "envs": [
      "node",
      "mocha"
    ]
  }
}
